name: Build and deploy dotnet core app to Azure Function App - TestCI-CD-Function

on:
  push:
    branches:
      - staging
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.x' # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: pwsh
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          # dotnet build ./UserManager/UserManager.csproj --configuration Release --output ./output
          dotnet build ./Help/Help.csproj --configuration Release --output ./output-help
          popd

      # - name: 'Run Azure Functions Action for USerManager'
      #   uses: Azure/functions-action@v1
      #   with:
      #     app-name: 'TestCI-CD-Function'
      #     slot-name: 'Production'
      #     package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
      #     publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FAE1777F43404CF2AEED4FAD38AF2167 }}

      - name: 'Run Azure Functions Action for Help'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'TestCI-CD-help'
          slot-name: 'Production'
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output-help'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_65427E122D35478FB906F4A1231CA6CC }}

      - name: 'List Contents of output Folder'
        run: |
          ls -R '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
      - name: 'List Contents of output-help Folder'
        run: |
          ls -R '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output-help'     

